<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FermeDBModelStoreContainer" CdmEntityContainer="FermeDBEntities">
    <EntitySetMapping Name="CardDetails">
      <EntityTypeMapping TypeName="FermeDBModel.CardDetail">
        <MappingFragment StoreEntitySet="CardDetails">
          <ScalarProperty Name="Card_Id" ColumnName="Card_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Card_HolderName" ColumnName="Card_HolderName" />
          <ScalarProperty Name="Expire_Date" ColumnName="Expire_Date" />
          <ScalarProperty Name="Card_Number" ColumnName="Card_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="FermeDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Data_Filter" ColumnName="Data_Filter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complains">
      <EntityTypeMapping TypeName="FermeDBModel.Complain">
        <MappingFragment StoreEntitySet="Complain">
          <ScalarProperty Name="Complain_Id" ColumnName="Complain_Id" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Problem_Desc" ColumnName="Problem_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="FermeDBModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Doctor_Id" ColumnName="Doctor_Id" />
          <ScalarProperty Name="Doctor_Name" ColumnName="Doctor_Name" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorReports">
      <EntityTypeMapping TypeName="FermeDBModel.DoctorReport">
        <MappingFragment StoreEntitySet="DoctorReport">
          <ScalarProperty Name="DoctorReport_Id" ColumnName="DoctorReport_Id" />
          <ScalarProperty Name="Doctor_Id" ColumnName="Doctor_Id" />
          <ScalarProperty Name="Report_Date" ColumnName="Report_Date" />
          <ScalarProperty Name="File_Path" ColumnName="File_Path" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="FermeDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emplyee_Id" ColumnName="Emplyee_Id" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="FermeDBModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="Feedback_Id" ColumnName="Feedback_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Feedback_Msg" ColumnName="Feedback_Msg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="FermeDBModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Item_Description" ColumnName="Item_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="FermeDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="OrderStatus_Id" ColumnName="OrderStatus_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="FermeDBModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="OrderStatus_Id" ColumnName="OrderStatus_Id" />
          <ScalarProperty Name="Order_Status" ColumnName="Order_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTransactions">
      <EntityTypeMapping TypeName="FermeDBModel.OrderTransaction">
        <MappingFragment StoreEntitySet="OrderTransaction">
          <ScalarProperty Name="OrderTransaction_Id" ColumnName="OrderTransaction_Id" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTransactions">
      <EntityTypeMapping TypeName="FermeDBModel.PaymentTransaction">
        <MappingFragment StoreEntitySet="PaymentTransaction">
          <ScalarProperty Name="PaymentTransaction_Id" ColumnName="PaymentTransaction_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Payment_Mode" ColumnName="Payment_Mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionEntries">
      <EntityTypeMapping TypeName="FermeDBModel.ProductionEntry">
        <MappingFragment StoreEntitySet="ProductionEntry">
          <ScalarProperty Name="ProductionEntry_Id" ColumnName="ProductionEntry_Id" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="FermeDBModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="Purchase_Id" ColumnName="Purchase_Id" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseCategories">
      <EntityTypeMapping TypeName="FermeDBModel.PurchaseCategory">
        <MappingFragment StoreEntitySet="PurchaseCategory">
          <ScalarProperty Name="PurchaseCategory_Id" ColumnName="PurchaseCategory_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseItems">
      <EntityTypeMapping TypeName="FermeDBModel.PurchaseItem">
        <MappingFragment StoreEntitySet="PurchaseItem">
          <ScalarProperty Name="PurchaseItem_Id" ColumnName="PurchaseItem_Id" />
          <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
          <ScalarProperty Name="Item_Description" ColumnName="Item_Description" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PurchaseCategory_Id" ColumnName="PurchaseCategory_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseTransactions">
      <EntityTypeMapping TypeName="FermeDBModel.PurchaseTransaction">
        <MappingFragment StoreEntitySet="PurchaseTransaction">
          <ScalarProperty Name="PurchaseTransaction_Id" ColumnName="PurchaseTransaction_Id" />
          <ScalarProperty Name="Purchase_Id" ColumnName="Purchase_Id" />
          <ScalarProperty Name="PurchaseItem_Id" ColumnName="PurchaseItem_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Item_Price" ColumnName="Item_Price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="FermeDBModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FermeDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="FermeDBModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Stock_Id" ColumnName="Stock_Id" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Current_Stock" ColumnName="Current_Stock" />
          <ScalarProperty Name="MinStock_Limit" ColumnName="MinStock_Limit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="FermeDBModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="FermeDBModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>