<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FermeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardDetails">
    <Key>
      <PropertyRef Name="Card_Id" />
    </Key>
    <Property Name="Card_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Card_HolderName" Type="varchar(max)" Nullable="false" />
    <Property Name="Expire_Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Card_Number" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Data_Filter" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Complain">
    <Key>
      <PropertyRef Name="Complain_Id" />
    </Key>
    <Property Name="Complain_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Problem_Desc" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Doctor_Id" />
    </Key>
    <Property Name="Doctor_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_Number" Type="int" Nullable="false" />
    <Property Name="Email_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorReport">
    <Key>
      <PropertyRef Name="DoctorReport_Id" />
    </Key>
    <Property Name="DoctorReport_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_Id" Type="int" Nullable="false" />
    <Property Name="Report_Date" Type="datetime" Nullable="false" />
    <Property Name="File_Path" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emplyee_Id" />
    </Key>
    <Property Name="Emplyee_Id" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email_Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="First_Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Last_Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Contact_Number" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Image_Path" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PinCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_Id" />
    </Key>
    <Property Name="Feedback_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Feedback_Msg" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Item_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image_Path" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
    <Property Name="Item_Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Total_Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="OrderStatus_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatus_Id" />
    </Key>
    <Property Name="OrderStatus_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderTransaction">
    <Key>
      <PropertyRef Name="OrderTransaction_Id" />
    </Key>
    <Property Name="OrderTransaction_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentTransaction">
    <Key>
      <PropertyRef Name="PaymentTransaction_Id" />
    </Key>
    <Property Name="PaymentTransaction_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Payment_Mode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductionEntry">
    <Key>
      <PropertyRef Name="ProductionEntry_Id" />
    </Key>
    <Property Name="ProductionEntry_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Purchase_Id" />
    </Key>
    <Property Name="Purchase_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Total_Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseCategory">
    <Key>
      <PropertyRef Name="PurchaseCategory_Id" />
    </Key>
    <Property Name="PurchaseCategory_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseItem">
    <Key>
      <PropertyRef Name="PurchaseItem_Id" />
    </Key>
    <Property Name="PurchaseItem_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Item_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image_Path" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PurchaseCategory_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseTransaction">
    <Key>
      <PropertyRef Name="PurchaseTransaction_Id" />
    </Key>
    <Property Name="PurchaseTransaction_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_Id" Type="int" Nullable="false" />
    <Property Name="PurchaseItem_Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Item_Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Email_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image_Path" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PinCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Stock_Id" />
    </Key>
    <Property Name="Stock_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
    <Property Name="Current_Stock" Type="int" Nullable="false" />
    <Property Name="MinStock_Limit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Store_Id" />
    </Key>
    <Property Name="Store_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Store_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_Id" />
    </Key>
    <Property Name="Supplier_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Pincode" Type="int" Nullable="false" />
    <Property Name="Email_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_Number" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_CardDetails_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="CardDetails" Type="Self.CardDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="CardDetails">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complain_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Complain" Type="Self.Complain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Complain">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complain_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Complain" Type="Self.Complain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Complain">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorReport_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="DoctorReport" Type="Self.DoctorReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doctor_Id" />
      </Principal>
      <Dependent Role="DoctorReport">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorReport_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="DoctorReport" Type="Self.DoctorReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="DoctorReport">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorReport_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="DoctorReport" Type="Self.DoctorReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="DoctorReport">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatus_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTransaction_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="OrderTransaction" Type="Self.OrderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="OrderTransaction">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTransaction_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderTransaction" Type="Self.OrderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="OrderTransaction">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTransaction_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="PaymentTransaction" Type="Self.PaymentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="PaymentTransaction">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Supplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseItem_Item">
    <End Role="PurchaseItem" Type="Self.PurchaseItem" Multiplicity="1" />
    <End Role="PurchaseTransaction" Type="Self.PurchaseTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseItem">
        <PropertyRef Name="PurchaseItem_Id" />
      </Principal>
      <Dependent Role="PurchaseTransaction">
        <PropertyRef Name="PurchaseItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseItem_PurchaseCategory">
    <End Role="PurchaseCategory" Type="Self.PurchaseCategory" Multiplicity="1" />
    <End Role="PurchaseItem" Type="Self.PurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseCategory">
        <PropertyRef Name="PurchaseCategory_Id" />
      </Principal>
      <Dependent Role="PurchaseItem">
        <PropertyRef Name="PurchaseCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTransaction_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="PurchaseTransaction" Type="Self.PurchaseTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Purchase_Id" />
      </Principal>
      <Dependent Role="PurchaseTransaction">
        <PropertyRef Name="Purchase_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ProductionEntry" Type="Self.ProductionEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="ProductionEntry">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="PaymentTransaction" Type="Self.PaymentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="PaymentTransaction">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="ProductionEntry" Type="Self.ProductionEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="ProductionEntry">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FermeDBModelStoreContainer">
    <EntitySet Name="CardDetails" EntityType="Self.CardDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complain" EntityType="Self.Complain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorReport" EntityType="Self.DoctorReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTransaction" EntityType="Self.OrderTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTransaction" EntityType="Self.PaymentTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionEntry" EntityType="Self.ProductionEntry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseCategory" EntityType="Self.PurchaseCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseItem" EntityType="Self.PurchaseItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseTransaction" EntityType="Self.PurchaseTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CardDetails_Registration" Association="Self.FK_CardDetails_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="CardDetails" EntitySet="CardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Complain_Order" Association="Self.FK_Complain_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Complain" EntitySet="Complain" />
    </AssociationSet>
    <AssociationSet Name="FK_Complain_Registration" Association="Self.FK_Complain_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Complain" EntitySet="Complain" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorReport_Doctor" Association="Self.FK_DoctorReport_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="DoctorReport" EntitySet="DoctorReport" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorReport_Item" Association="Self.FK_DoctorReport_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="DoctorReport" EntitySet="DoctorReport" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorReport_Registration" Association="Self.FK_DoctorReport_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="DoctorReport" EntitySet="DoctorReport" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Registration" Association="Self.FK_Feedback_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Registration" Association="Self.FK_Order_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTransaction_Item" Association="Self.FK_OrderTransaction_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="OrderTransaction" EntitySet="OrderTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTransaction_Order" Association="Self.FK_OrderTransaction_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderTransaction" EntitySet="OrderTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTransaction_Registration" Association="Self.FK_PaymentTransaction_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="PaymentTransaction" EntitySet="PaymentTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Supplier" Association="Self.FK_Purchase_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseItem_Item" Association="Self.FK_PurchaseItem_Item">
      <End Role="PurchaseItem" EntitySet="PurchaseItem" />
      <End Role="PurchaseTransaction" EntitySet="PurchaseTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseItem_PurchaseCategory" Association="Self.FK_PurchaseItem_PurchaseCategory">
      <End Role="PurchaseCategory" EntitySet="PurchaseCategory" />
      <End Role="PurchaseItem" EntitySet="PurchaseItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTransaction_Purchase" Association="Self.FK_PurchaseTransaction_Purchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchaseTransaction" EntitySet="PurchaseTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Role" Association="Self.FK_Registration_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Item" Association="Self.FK_Stock_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Registration" Association="Self.FK_Store_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Item" Association="Self.FK_Table_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ProductionEntry" EntitySet="ProductionEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Order" Association="Self.FK_Table_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="PaymentTransaction" EntitySet="PaymentTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Registration" Association="Self.FK_Table_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="ProductionEntry" EntitySet="ProductionEntry" />
    </AssociationSet>
  </EntityContainer>
</Schema>