<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FermeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardDetail">
    <Key>
      <PropertyRef Name="Card_Id" />
    </Key>
    <Property Name="Card_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Card_HolderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expire_Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Card_Number" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_CardDetails_Registration" FromRole="CardDetails" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data_Filter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_Category" FromRole="Category" ToRole="Item" />
  </EntityType>
  <EntityType Name="Complain">
    <Key>
      <PropertyRef Name="Complain_Id" />
    </Key>
    <Property Name="Complain_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Problem_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Complain_Order" FromRole="Complain" ToRole="Order" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Complain_Registration" FromRole="Complain" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Doctor_Id" />
    </Key>
    <Property Name="Doctor_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctor_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact_Number" Type="Int32" Nullable="false" />
    <Property Name="Email_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DoctorReports" Relationship="Self.FK_DoctorReport_Doctor" FromRole="Doctor" ToRole="DoctorReport" />
  </EntityType>
  <EntityType Name="DoctorReport">
    <Key>
      <PropertyRef Name="DoctorReport_Id" />
    </Key>
    <Property Name="DoctorReport_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctor_Id" Type="Int32" Nullable="false" />
    <Property Name="Report_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="File_Path" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_DoctorReport_Doctor" FromRole="DoctorReport" ToRole="Doctor" />
    <NavigationProperty Name="Item" Relationship="Self.FK_DoctorReport_Item" FromRole="DoctorReport" ToRole="Item" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_DoctorReport_Registration" FromRole="DoctorReport" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emplyee_Id" />
    </Key>
    <Property Name="Emplyee_Id" Type="Int32" Nullable="false" />
    <Property Name="Role_Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email_Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Contact_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Image_Path" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PinCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_Id" />
    </Key>
    <Property Name="Feedback_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Feedback_Msg" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Feedback_Registration" FromRole="Feedback" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Item_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image_Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Item_Category" FromRole="Item" ToRole="Category" />
    <NavigationProperty Name="DoctorReports" Relationship="Self.FK_DoctorReport_Item" FromRole="Item" ToRole="DoctorReport" />
    <NavigationProperty Name="OrderTransactions" Relationship="Self.FK_OrderTransaction_Item" FromRole="Item" ToRole="OrderTransaction" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK_Stock_Item" FromRole="Item" ToRole="Stock" />
    <NavigationProperty Name="ProductionEntries" Relationship="Self.FK_Table_Item" FromRole="Item" ToRole="ProductionEntry" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total_Amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="OrderStatus_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Complains" Relationship="Self.FK_Complain_Order" FromRole="Order" ToRole="Complain" />
    <NavigationProperty Name="OrderStatu" Relationship="Self.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Order_Registration" FromRole="Order" ToRole="Registration" />
    <NavigationProperty Name="OrderTransactions" Relationship="Self.FK_OrderTransaction_Order" FromRole="Order" ToRole="OrderTransaction" />
    <NavigationProperty Name="PaymentTransactions" Relationship="Self.FK_Table_Order" FromRole="Order" ToRole="PaymentTransaction" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="OrderStatus_Id" />
    </Key>
    <Property Name="OrderStatus_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_OrderStatus" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderTransaction">
    <Key>
      <PropertyRef Name="OrderTransaction_Id" />
    </Key>
    <Property Name="OrderTransaction_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_OrderTransaction_Item" FromRole="OrderTransaction" ToRole="Item" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderTransaction_Order" FromRole="OrderTransaction" ToRole="Order" />
  </EntityType>
  <EntityType Name="PaymentTransaction">
    <Key>
      <PropertyRef Name="PaymentTransaction_Id" />
    </Key>
    <Property Name="PaymentTransaction_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Payment_Mode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Table_Order" FromRole="PaymentTransaction" ToRole="Order" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_PaymentTransaction_Registration" FromRole="PaymentTransaction" ToRole="Registration" />
  </EntityType>
  <EntityType Name="ProductionEntry">
    <Key>
      <PropertyRef Name="ProductionEntry_Id" />
    </Key>
    <Property Name="ProductionEntry_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Table_Item" FromRole="ProductionEntry" ToRole="Item" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Table_Registration" FromRole="ProductionEntry" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Purchase_Id" />
    </Key>
    <Property Name="Purchase_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total_Amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Purchase_Supplier" FromRole="Purchase" ToRole="Supplier" />
    <NavigationProperty Name="PurchaseTransactions" Relationship="Self.FK_PurchaseTransaction_Purchase" FromRole="Purchase" ToRole="PurchaseTransaction" />
  </EntityType>
  <EntityType Name="PurchaseCategory">
    <Key>
      <PropertyRef Name="PurchaseCategory_Id" />
    </Key>
    <Property Name="PurchaseCategory_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PurchaseItems" Relationship="Self.FK_PurchaseItem_PurchaseCategory" FromRole="PurchaseCategory" ToRole="PurchaseItem" />
  </EntityType>
  <EntityType Name="PurchaseItem">
    <Key>
      <PropertyRef Name="PurchaseItem_Id" />
    </Key>
    <Property Name="PurchaseItem_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image_Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PurchaseCategory_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PurchaseCategory" Relationship="Self.FK_PurchaseItem_PurchaseCategory" FromRole="PurchaseItem" ToRole="PurchaseCategory" />
    <NavigationProperty Name="PurchaseTransactions" Relationship="Self.FK_PurchaseItem_Item" FromRole="PurchaseItem" ToRole="PurchaseTransaction" />
  </EntityType>
  <EntityType Name="PurchaseTransaction">
    <Key>
      <PropertyRef Name="PurchaseTransaction_Id" />
    </Key>
    <Property Name="PurchaseTransaction_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Purchase_Id" Type="Int32" Nullable="false" />
    <Property Name="PurchaseItem_Id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Item_Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK_PurchaseTransaction_Purchase" FromRole="PurchaseTransaction" ToRole="Purchase" />
    <NavigationProperty Name="PurchaseItem" Relationship="Self.FK_PurchaseItem_Item" FromRole="PurchaseTransaction" ToRole="PurchaseItem" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Email_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image_Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PinCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CardDetails" Relationship="Self.FK_CardDetails_Registration" FromRole="Registration" ToRole="CardDetails" />
    <NavigationProperty Name="Complains" Relationship="Self.FK_Complain_Registration" FromRole="Registration" ToRole="Complain" />
    <NavigationProperty Name="DoctorReports" Relationship="Self.FK_DoctorReport_Registration" FromRole="Registration" ToRole="DoctorReport" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_Registration" FromRole="Registration" ToRole="Feedback" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Registration" FromRole="Registration" ToRole="Order" />
    <NavigationProperty Name="PaymentTransactions" Relationship="Self.FK_PaymentTransaction_Registration" FromRole="Registration" ToRole="PaymentTransaction" />
    <NavigationProperty Name="ProductionEntries" Relationship="Self.FK_Table_Registration" FromRole="Registration" ToRole="ProductionEntry" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Registration_Role" FromRole="Registration" ToRole="Role" />
    <NavigationProperty Name="Stores" Relationship="Self.FK_Store_Registration" FromRole="Registration" ToRole="Store" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registration_Role" FromRole="Role" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Stock_Id" />
    </Key>
    <Property Name="Stock_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="Current_Stock" Type="Int32" Nullable="false" />
    <Property Name="MinStock_Limit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Stock_Item" FromRole="Stock" ToRole="Item" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Store_Id" />
    </Key>
    <Property Name="Store_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Store_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Store_Registration" FromRole="Store" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_Id" />
    </Key>
    <Property Name="Supplier_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pincode" Type="Int32" Nullable="false" />
    <Property Name="Email_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK_Purchase_Supplier" FromRole="Supplier" ToRole="Purchase" />
  </EntityType>
  <Association Name="FK_CardDetails_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="CardDetails" Type="Self.CardDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="CardDetails">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complain_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Complain" Type="Self.Complain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Complain">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complain_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Complain" Type="Self.Complain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Complain">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorReport_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="DoctorReport" Type="Self.DoctorReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doctor_Id" />
      </Principal>
      <Dependent Role="DoctorReport">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorReport_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="DoctorReport" Type="Self.DoctorReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="DoctorReport">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorReport_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="DoctorReport" Type="Self.DoctorReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="DoctorReport">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTransaction_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="OrderTransaction" Type="Self.OrderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="OrderTransaction">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ProductionEntry" Type="Self.ProductionEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="ProductionEntry">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatu" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatus_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTransaction_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderTransaction" Type="Self.OrderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="OrderTransaction">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="PaymentTransaction" Type="Self.PaymentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="PaymentTransaction">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTransaction_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="PaymentTransaction" Type="Self.PaymentTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="PaymentTransaction">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="ProductionEntry" Type="Self.ProductionEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="ProductionEntry">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="Supplier_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseTransaction_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="PurchaseTransaction" Type="Self.PurchaseTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Purchase_Id" />
      </Principal>
      <Dependent Role="PurchaseTransaction">
        <PropertyRef Name="Purchase_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseItem_PurchaseCategory">
    <End Role="PurchaseCategory" Type="Self.PurchaseCategory" Multiplicity="1" />
    <End Role="PurchaseItem" Type="Self.PurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseCategory">
        <PropertyRef Name="PurchaseCategory_Id" />
      </Principal>
      <Dependent Role="PurchaseItem">
        <PropertyRef Name="PurchaseCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseItem_Item">
    <End Role="PurchaseItem" Type="Self.PurchaseItem" Multiplicity="1" />
    <End Role="PurchaseTransaction" Type="Self.PurchaseTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseItem">
        <PropertyRef Name="PurchaseItem_Id" />
      </Principal>
      <Dependent Role="PurchaseTransaction">
        <PropertyRef Name="PurchaseItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FermeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardDetails" EntityType="Self.CardDetail" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Complains" EntityType="Self.Complain" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="DoctorReports" EntityType="Self.DoctorReport" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
    <EntitySet Name="OrderTransactions" EntityType="Self.OrderTransaction" />
    <EntitySet Name="PaymentTransactions" EntityType="Self.PaymentTransaction" />
    <EntitySet Name="ProductionEntries" EntityType="Self.ProductionEntry" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="PurchaseCategories" EntityType="Self.PurchaseCategory" />
    <EntitySet Name="PurchaseItems" EntityType="Self.PurchaseItem" />
    <EntitySet Name="PurchaseTransactions" EntityType="Self.PurchaseTransaction" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <AssociationSet Name="FK_CardDetails_Registration" Association="Self.FK_CardDetails_Registration">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="CardDetails" EntitySet="CardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Complain_Order" Association="Self.FK_Complain_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Complain" EntitySet="Complains" />
    </AssociationSet>
    <AssociationSet Name="FK_Complain_Registration" Association="Self.FK_Complain_Registration">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Complain" EntitySet="Complains" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorReport_Doctor" Association="Self.FK_DoctorReport_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DoctorReport" EntitySet="DoctorReports" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorReport_Item" Association="Self.FK_DoctorReport_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="DoctorReport" EntitySet="DoctorReports" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorReport_Registration" Association="Self.FK_DoctorReport_Registration">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="DoctorReport" EntitySet="DoctorReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Registration" Association="Self.FK_Feedback_Registration">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTransaction_Item" Association="Self.FK_OrderTransaction_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="OrderTransaction" EntitySet="OrderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Item" Association="Self.FK_Stock_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Item" Association="Self.FK_Table_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ProductionEntry" EntitySet="ProductionEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Registration" Association="Self.FK_Order_Registration">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTransaction_Order" Association="Self.FK_OrderTransaction_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderTransaction" EntitySet="OrderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Order" Association="Self.FK_Table_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="PaymentTransaction" EntitySet="PaymentTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTransaction_Registration" Association="Self.FK_PaymentTransaction_Registration">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="PaymentTransaction" EntitySet="PaymentTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Registration" Association="Self.FK_Table_Registration">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="ProductionEntry" EntitySet="ProductionEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Supplier" Association="Self.FK_Purchase_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseTransaction_Purchase" Association="Self.FK_PurchaseTransaction_Purchase">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="PurchaseTransaction" EntitySet="PurchaseTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseItem_PurchaseCategory" Association="Self.FK_PurchaseItem_PurchaseCategory">
      <End Role="PurchaseCategory" EntitySet="PurchaseCategories" />
      <End Role="PurchaseItem" EntitySet="PurchaseItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseItem_Item" Association="Self.FK_PurchaseItem_Item">
      <End Role="PurchaseItem" EntitySet="PurchaseItems" />
      <End Role="PurchaseTransaction" EntitySet="PurchaseTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Role" Association="Self.FK_Registration_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Registration" Association="Self.FK_Store_Registration">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
  </EntityContainer>
</Schema>